{
  "name": "@drdropin-tech/eslint-config-drdropin",
  "version": "1.0.6",
  "description": "Shareable ESLint config for Dr. Dropin",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/drdropin-tech/eslint-config-drdropin.git"
  },
  "author": "Garth Bjerk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drdropin-tech/eslint-config-drdropin/issues"
  },
  "homepage": "https://github.com/drdropin-tech/eslint-config-drdropin#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0"
  },
  "peerDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0"
  }
}
